spring.datasource.url=jdbc:mysql://localhost:3306/visualis
spring.datasource.username= root
spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

# show queries on console
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#logging.level.org.springframework.security=DEBUG

# Potentially for reverse proxy
# server.tomcat.use-relative-redirects=true
